PORT=3000
NODE_ENV=development
MAPBOX_TOKEN=pk.eyJ1IjoiYW5kcmVzb29kIiwiYSI6ImNtNWNtMmd4dzJlZmQybXFyMGJuMDFxemsifQ.t4UlHVJhUi9ntjG5Tiq5_A
# Añade otras claves API si las necesitas
# OPENWEATHER_API_KEY=tu_clave_aqui 